Today’s Top Hits 2/4/22 (ft. Lil Nas X) Lyrics1. ⬆ Glass Animals - Heat Waves (+3)

2. ⬆ GAYLE - abcdefu (+3)

3. ⬆ Lil Nas X - THATS WHAT I WANT (+23)

4. ⬇ The Kid LAROI - Stay (with Justin Bieber) (-2)

5. ⬆ Ed Sheeran - Shivers (+1)

6. ⬇ Elton John & Dua Lipa - Cold Heart (PNAU Remix) (-5)

7. ⬇ Gunna & Future - pushin P (feat. Young Thug) (-4)

8. ⬆ CKay - love nwantiti (ah ah ah) (+1)

9. ⬇ Jaymes Young - Infinity (-1)

10. ⬇ Adele - Easy On Me (-3)

11. ⬆ Justin Bieber - Ghost (+2)

12. ⬇ Imagine Dragons - Enemy (with JID) (-1)

13. ⬇ Lil Nas X - INDUSTRY BABY (feat. Jack Harlow) (-3)
14. ⬆ Doja Cat - Woman (+1)

15. ⬆ Charlie Puth - Light Switch (+3)

16. ⬇ Lauren Spencer-Smith - Fingers Crossed (-2)

17. = Adele - Oh My God (=)

18. ⬇ The Weeknd - Sacrifice (-6)

19. ⬇ Coldplay & BTS - My Universe (-3)

20. ⬇ Ed Sheeran - Bad Habits (-1)

21. ⬆ Rauw Alejandro & Checho Corleone - Desesperados (+12)

22. = Lost Frequenciеs & Calum Scott - Where Are You Now (=)

23. ⬆ Jnr Choi - TO THE MOON (+6)

24. ⬇ Post Malonе - One Right Now (with The Weeknd) (-1)

25. ★ Nicki Minaj & Lil Baby - Do We Have A Problem? (NEW)

26. ⬇ Doja Cat - Need To Know (-1)
27. ⬇ Farruko - Pepas (-7)

28. ⬇ ACRAZE & Cherish - Do It To It (-8)

29. ⬇ Kodak Black - Super Gremlin (-5)

30. ⬇ Tiësto & Ava Max - The Motto (-2)

31. ⬇ The Chainsmokers - High (-4)

32. ★ Juice WRLD - Cigarettes (NEW)

33. ⬆ The Walters - I Love You So (+3)

34. ⬇ NEIKED, Mae Muller & Polo G - Better Days (NEIKED x Mae Muller x Polo G) (-2)

35. ⬇ Luude - Down Under (feat. Colin Hay) (-4)

36. ⬆ Fireboy DML & Ed Sheeran - Peru (+3)

37. ⬆ Muni Long - Hrs and Hrs (+1)

38. ⬇ Billie Eilish - Happier Than Ever (Edit) (-3)

39. ⬇ Emmy Meli - I AM WOMAN (-2)
40. = Shawn Mendes - It'll Be Okay (=)

41. ⬇ Bruno Mars, Andersson .Paak & Silk Sonic - Smokin Out The Window (-7)

42. ⬆ SZA - I Hate U (+1)

43. ⬇ Olivia Rodrigo - good 4 u (-1)

44. ⬆ BoyWithUke - Toxic (+4)

45. = LISA - MONEY (=)

46. ⬇ NIKI - Every Summertime (-5)

47. ⬆ Doja Cat - Kiss Me More (feat. SZA) (+3)

48. ⬇ Amaarae - SAD GIRLZ LUV MONEY Remix (feat. Kali Uchis & Moliy) (-1)

49. ⬇ zzoilo & Aitana - Mon Amour (Remix) (-3)

50. ⬇ THE ANXIETY, WILLOW & Tyler Cole - Meet Me At Our Spot (-1)
Removed

The Weeknd - Out of Time (Last Peak: 30)

Måneskin - Beggin' (Last Peak: 44)Embed