Maxenn’s Transcriptions LyricsMost Popular Scribes
2,500,000+ views (6)
• "GOOBA" - 6ix9ine | 4 million+
• "The Box" - Roddy Ricch | 3,3 million+
• "As It Was" - Harry Styles | 3,3 million+
• "deja vu" - Olivia Rodrigo | 2,6 million+
• "cardigan" - Taylor Swift | 2,6 million+
• "good 4 u" - Olivia Rodrigo | 2,5 million+
2,500,000 - 1,000,000 views (24)
• "MONTERO (CMBYN)" - Lil Nas X | 2,4 million+
• "Life Is Good" - Future ft. Drake | 2,3 million+
• "Good Days" - SZA | 2,3 million+
• "Yummy" - Justin Bieber | 2 million+
• "Stuck With U" - JB & Ariana Grande 1,9 million+
• "Leave The Door Open" - Silk Sonic | 1,9 million+
• "After Hours" - The Weeknd | 1,9 million+
• "Off The Grid" - Kanye West ft. Carti & Fivio Foreign | 1,8 million+
• "No Time To Die" - Billie Eilish | 1,7 million+
• "Body (Remix)" - Russ Millions & T. Wayne | 1,7 million+
• "family ties" - Baby Keem & Kendrick Lamar | 1,6 million+
• "Wow." - Post Malone | 1,5 million+
• "Peaches" - Justin Bieber ft. Daniel Caesar & GIVEON | 1,4 million+
• "Kiss Me More" - Doja Cat ft. SZA | 1,4 million+
• "willow" - Taylor Swift | 1,4 million+
• "Laugh Now Cry Later" - Drake ft. Lil Durk | 1,3 million+
• "Savage Remix" - Megan Stallion ft. Beyoncé | 1,1 million+
• "TROLLZ" - 6ix9ine & Nicki Minaj | 1 million+
• "Myron" - Lil Uzi Vert | 1 million+
• "POPSTAR" - DJ Khaled & Drake | 1 million+
• "Hollywood's Bleeding" - Post Malone | 1 million+
• "Say So (Remix)" - Doja Cat ft. Nicki Minaj | 1 million+
• "Holy" - Justin Bieber ft. Chance The Rapper | 1 million+
• "THE SCOTTS" - Travis Scott & Kid Cudi | 1 million+
1,000,000 - 500,000 views (36)
• "brutal" - Olivia Rodrigo | 935K+
• "On The Ground" - ROSÉ | 930K+
• "Snow on tha Bluff" - J. Cole | 915K+
• "BROWN SKIN GIRL" - Beyoncé & SAINt JHN | 900K+
• "i n t e r l u d e" - J. Cole | 850K+
• "FRANCHISE" - Travis Scott ft. Young Thug & M.I.A. | 830K+
• "bad vibes forever" - XXXTENTACION ft. Trippie Redd & PnB Rock | 830K+
• "jealousy, jealousy" - Olivia Rodrigo | 830K+
• "a m a r i" - J. Cole | 780K+
• "TSU" - Drake | 780K+
• "WUSYANAME" - Tyler, The Creator ft. YoungBoy & Ty$ | 750K+
• "Adventures of Moon Man & Slim - Kid Cudi ft. Eminem | 735K+
• "Entanglements" - August Alsina & Rick Ross | 725K+
• "hope ur ok" - Olivia Rodrigo | 720K+
• "Champagne Poetry" - Drake | 720K+
• "7am On Bridle Path" - Drake | 700K+
• "NDA" - Billie Eilish | 660K+
• "Mother I Sober" - Kendrick Lamar | 650K+
• "You Right" - Doja Cat & The Weeknd | 645K+
• "enough for you" - Olivia Rodrigo | 630K+
• "On God" - Kanye West | 615K+
• "Holiday" - Lil Nas X | 610K+
• "Wonder" - Shawn Mendes | 605K+
• "...And to Those I Love..." - $UICIDEBOY$ | 600K+
• "Pure Souls" - Kanye West ft. Roddy Ricch | 600K+
• "Hello" - Pop Smoke ft. A Boogie | 600K+
• "CLOUDS" - NF | 595K+
• "Have Mercy" - Chlöe | 585K+
• "Level of Concern" - twenty one pilots | 585K+
• "Afterglow" - Ed Sheeran | 580K+
• "Those Kinda Nights" - Eminem ft. Ed Sheeran | 575K+
• "DAYWALKER!" - Machine Gun Kelly ft. CORPSE | 550K+
• "You're Mines Still (Remix)" - Yung Bleu ft. Drake | 550K+
• "Conversations" - Juice WRLD | 545K+
• "Male Fantasy" - Billie Eilish | 545K+
• "Smokin Out The Window" - Silk Sonic | 535K+
500,000 - 300,000 views (55)
• "Friday Night Cypher" - Big Sean & Detroit | 498K+
• "PTSD" - G Herbo ft. Juice WRLD, Lil Uzi & Chance | 497K+
• "Bad Boy" - Juice WRLD & Young Thug | 495K+
• "24" - Kanye West | 490K+
• "What's Next" - Drake | 490K+
• "New Again" - Kanye West ft. Chris Brown | 485K+
• "The Woo" - Pop Smoke ft. 50 Cent & Roddy Ricch | 480K+
• "Super Freaky Girl" - Nicki Minaj | 480K+
• "Rumors" - Lizzo & Cardi B | 475K+
• "SORRY NOT SORRY" - DJ Khalid ft. Jay-Z & Nas | 470K+
• "Oxytocin" - Billie Eilish | 470K+
• "Ghost" - Justin Bieber | 465K+
• "Jimmy Cooks" - Drake ft. 21 Savage | 450K+
• "Roses (Remix)" - SAINt JHN | 450K+
• "Anyone" - Demi Lovato | 445K+
• "Stoned at the Nail Salon" - Lorde | 440K+
• "Beautiful stranger // finally" - Halsey | 440K+
• "Getting Older" - Billie Eilish | 440K+
• "B.I.T.C.H." - Megan Thee Stallion | 435K+
• "Mr. Morale" - Kendrick Lamar ft. Tanna Leone | 430K+
• "Clash" - Dave & Stormzy | 430K+
• "Start wit Me" - Roddy Ricch ft. Gunna | 430K+
• "Wash Us in the Blood" - Kanye West ft. Travis Scott | 430K+
• "Lost Cause" - Billie Eilish | 420K+
• "Starlight" - Dave | 410K+
• "I Know" - Polo G | 400K+
• "Body" - Russ Millions & Tion Wayne | 400K+
• "h u n g e r . o n . h i l l s i d e" - J. Cole | 395K+
• "Shivers" - Ed Sheeran | 380K+
• "Hands On" - Kanye West | | 380K+
• "Book Of Rhymes" - Eminem | 380K+
• "Little Engine" - Eminem | 375K+
• "Is This Love" - Eminem & 50 Cent | 375K+
• "Diamonds" - Sam Smith | 370K+
• "Go Stupid" - Polo G, Stunna & NLE Choppa | 370K+
• "SUN GOES DOWN" - Lil Nas X | 365K+
• "Broadway Girls" - Lil Durk | 365K+
• "Wild Side" - Normani ft. Cardi B | 360K+
• "BREAK MY SOUL" - Beyoncé | 355K+
• "MAFIA" - Travis Scott ft. J. Cole | 350K+
• "Toxic" - Kehlani | 355K+
• "Epidemic" - Polo G | 355K+
• "Motley Crew" - Post Malone | 350K+
• "Who Needs Love" - Trippie Redd | 350K+
• "Shy Away" - twenty one pilots | 350K+
• "No Shame" - 5 Seconds of Summer | 345K+
• "forget me too" - MGK ft. Halsey | 340K+
• "Race My Mind" - Drake | 335K+
• "Commercial" - Lil Baby ft. Lil Uzi Vert | 335K+
• "Lie Lie Lie" - Joshua Bassett | 325K+
• "Stuck On You" - Giveon | 320K+
• "Woods" - Mac Miller | 315K+
• "In The Fire" - Dave | 310K+
• "D4L" - Drake, Future & Young Thug | 300K+
• "20/20" - Lil Tjay | 300K+
• "Like Me" - Pop Smoke | 300K+
300,000 - 200,000 views (85)
• "Renegade" - Big Red Machine ft. Taylor Swift | 298K+
• "EPMD 2" - Nas ft. Eminem & EPMD | 290K+
• "Text Book" - Lana Del Rey | 290K+
• "Choker" - twenty one pilots | 285K+
• "Be Something" - Polo G ft. Lil Baby | 285K+
• "Heatin Up" - Lil Baby & Gunna | 285K+
• "I Love Me" - Demi Lovato | 285K+
• "Sasuke" - Lil Uzi Vert | 280K+
• "Headshot" - Lil Tjay, Polo G & Fivio Foreign | 280K+
• "Super Gremlin" - Kodak Black | 280K+
• "Ashley" - Halsey | 280K+
• "Get Back" - Pop Smoke | 280K+
• "MODUS" - Joji | 280K+
• "From Florida With Love" - Drake | 275K+
• "What That Speed Bout" - Mike WiLL ft. YoungBoy & Nicki Minaj | 265K+
• "Graduation" - benny blanco & Juice WRLD | 260K+
• "Flex" - Polo G ft. Juice WRLD | 260K+
• "All Me" - Kehlani | 260K+
• "Do We Have A Problem?" - Nicki Minaj & Lil Baby | 260K+
• "Your Heart" - Joyner Lucas & J. Cole | 260K+
• "School Globes" - XXXTENTACION & Lil Nas X | 260K+
• "Scorpion Intro" - Drake | 255K+
• "Own It" - Stormzy ft. Ed Sheeran | 255K+
• "Off My Face" - Justin Bieber | 250K+
• "Every Hour" - Kanye West | 250K+
• "Met Him Last Night" - Demi Lovato ft. Ariana Grande | 250K+
• "Boyfriend" - Selena Gomez | 250K+
• "OverHeated" - Billie Eilish | 250K+
• "play this when i'm gone" - Machine Gun Kelly | 250K+
• "Betrayal" - Trippie Redd ft. Drake | 245K+
• "Forever" - Justin Bieber ft. Post Malone & Clever | 245K+
• "TRUST" - NF | 245K+
• "Smile" - Katy Perry | 245K+
• "Verdansk" - Dave | 240K+
• "How I Rock (Tooka Pack)" - King Von ft. Polo G | 240K+
• "iPHONE" - DaBaby & Nicki Minaj | 240K+
• "Down Like That" - KSI ft. Rick Ross & Lil Baby | 240K+
• "Ramen & OJ" - Joyner Lucas & Lil Baby | 240K+
• "Walkthrough!" - GRIP ft. Eminem | 240K+
• "Copy Of A Copy Of A Copy" - Louis Tomlinson | 240K+
• "Blue Banisters" - Lana Del Rey | 240K+
• "Talk" - Yeat | 240K+
• "I'M ON ONE" - Future ft. Drake | 230K+
• "Johnny P's Caddy" - Benny The Butcher & J. Cole | 230K+
• "Let Me Love You Like A Woman" - Lana Del Ray | 230K+
• "Believe" - Meek Mill ft. Justin Timberlake | 230K+
• "Triumph" - XXXTENTACION | 225K+
• "Daddy" - Blueface ft. Rich The Kid | 225K+
• "Wishing For A Hero" - Polo G | 225K+
• "Modern Loneliness" - Lauv | 225K+
• "lost souls (remix)" - Baby Keem ft. Brent Faiyaz | 220K+
• "Wasting Time" - Brent Faiyaz ft. Drake | 220K+
• "JUST LIKE YOU" - NF | 220K+
• "Rich Nigga Shit" - 21 Savage & Metro Boomin ft. Young Thug | 220K+
• "Venetia" - Lil Uzi Vert | 220K+
• "Writing On The Wall" - French Montana ft. Posty & Cardi B | 220K+
• "fue mejor (Remix)" - Kali Uchis & SZA | 215K+
• "Show Out" - Kid Cudi ft. Pop Smoke & Skepta | 215K+
• "Put A Little Love On Me" - Niall Horan | 215K+
• "The Invitation" - Nick Cannon | 215K+
• "Wiley Flow" - Stormzy | 215K+
• "Cardigan" - Don Toliver | 215K+
• "durag activity" - Baby Keem & Travis Scott | 210K+
• "Grrrls" - Lizzo | 210K+
• "People Watching" - Conan Gray | 210K+
• "Unstable" - Justin Bieber ft. Kid LAROI | 210K+
• "M3tamorphosis" - Playboi Carti ft. Kid Cudi | 210K+
• "What's The Move?" - Young Thug ft. Lil Uzi Vert | 210K+
• "Deep Reverence" - Big Sean ft. Nipsey Hussle | 210K+
• "Obsessed With You" - Central Cee | 210K+
• "Heart Attack" - Dave | 210K+
• "UGLY" - XXXTENTACION | 210K+
• "Poppin" - KSI ft. Lil Pump & Smokepurpp | 210K+
• "Eleven" - Khalid | 210K+
• "vent" - Baby Keem | 205K+
• "Straightenin" - Migos | 205K+
• "Reminds Me Of You" - Kid LAROI & Juice WRLD | 205K+
• "What A Man Gotta Do" - Jonas Brothers | 205K+
• "Trap" - SAINt JHN ft. Lil Baby | 205K+
• "Whole Lotta Choppas (Remix)" - Sada Baby ft. Nicki Minaj | 200K+
• "Everybody" - Mac Miller | 200K+
• "Clueless" - Polo G ft. Fivio & Pop Smoke | 200K+
• "All These Niggas" - King Von ft. Lil Durk | 200K+
• "In A Minute" - Lil Baby | 200K+
200,000 - 150,000 views (58)
• "Rondo" - 6IX9INE ft. Young Thug & Tory Lanez | 198K+
• "BIG PURR (Prrdd)" - Coi Leray ft. Pooh Shiesty | 198K+
• "As I Am" - Justin Bieber ft. Khalid | 198K+
• "Pretty Please" - Dua Lipa | 197K+
• "Nice To Meet Ya" - Meghan Trainor ft. Nicki Minaj | 197K+
• "Tommy Lee" - Tyla Yaweh ft. Post Malone | 195K+
• "BUSY / SIRENS" - Saba | 195K+
• "Wolves" - Big Sean ft. Post Malone | 195K+
• "B.B. King Freestyle" - Lil Wayne ft. Drake | 195K+
• "Breathe Deeper" - Tame Impala | 195K+
• "Nail Tech" - Jack Harlow | 195K+
• "Move On" - Lil Tjay | 195K+
• "Hold On" - Lil Tjay | 190K+
• "Houdini" - KSI | 190K+
• "The Void" - Kid Cudi | 185K+
• "Over Now" - Calvin Harris & The Weeknd | 185K+
• "D.M.B" - A$AP Rocky | 185K+
• "numb the pain" - XXXTENTACION | 185K+
• "Should've Ducked" - Lil Durk ft. Pooh Shiesty | 180K+
• "Holiday" - KSI | 180K+
• "MAMMAMIA" - Måneskin | 180K+
• "My Dawg" - 21 Savage & Metro Boomin | 180K+
• "COUNT ON ME" - BROCKHAMPTON | 180K+
• "Patience" - KSI ft. YUNGBLUD & Polo G | 175K+
• "Another Day" - Kid Cudi | 175K+
• "Late at Night" - Roddy Ricch | 175K+
• "Javari" - J. Cole | 175K+
• "Cut You Off" - Selena Gomez | 175K+
• "Never Worn White" - Katy Perry | 175K+
• "We Go High" - Chance The Rapper | 175K+
• "Bring The Hook" - NBA YoungBoy | 175K+
• "Memories" - Conan Gray | 170K+
• "Forever" - Lil Baby ft. Lil Wayne | 170K+
• "You Better Move" - Lil Uzi Vert | 170K+
• "Lonely Heart" - 5 Seconds of Summer | 170K+
• "On My Own" - Jaden ft. Kid Cudi | 165K+
• "Calamity" - ZAYN | 165K+
• "Thin White Lies" - 5 Seconds of Summer | 165K+
• "Blick Blick" - Coi Leray & Nicki Minaj | 160K+
• "Family and Loyalty" - Gang Starr ft. J. Cole | 160K+
• "DRIFTING" - NF | 160K+
• "Richer" - Rod Wave ft. Polo G | 160K+
• "Cool" - Dua Lipa | 160K+
• "GANG GANG" - Polo G & Lil Wayne | 160K+
• "Beautiful Mind" - Polo G | 160K+
• "My Oasis" - Sam Smith ft. Burna Boy | 160K+
• "Satish" - Tee Grizzley | 160K+
• "Kacey Talk" - NBA YoungBoy | 160K+
• "STAYING ALIVE" - DJ Khaled ft. Drake & Lil Baby | 160K+
• "Black Hearted" - Polo G | 155K+
• "Ain't It Different" - Headie One ft. AJ Tracey & Stormzy | 155K+
• "Crowded Room" - Selena Gomez & 6LACK | 155K+
• "Snitching" - Pop Smoke ft. Quavo & Future | 155K+
• "XS" - Rina Sawayama | 155K+
• "Love Sick" - Trippie Redd | 150K+
• "LIMBO" - XXXTENTACION | 150K+
• "Big Stepper" - Roddy Ricch | 150K+
• "Happiness" - The 1975 | 150K+
150,000 - 100,000 views (115)
• "Only a Matter of Time" - Joshua Bassett | 145K+
• "Plan B" - Megan Thee Stallion | 140K+
• "Julia" - Lauv | 140K+
• "Zodiac Sign" - Drake | 140K+
• "XXL Cypher 2019" - DaBaby, Megan, Lil Mosey & Osiris | 140K+
• "Mood Swings" - A Boogie Wit da Hoodie | 140K+
• "Hot Shit" - Cardi B ft. Kanye West & Lil Durk | 140K+
• "because i liked a boy" - Sabrina Carpenter | 140K+
• "Vegas" - Doja Cat | 135K+
• "Survivor's Guilt" - Dave | 135K+
• "transparent soul" - Willow | 135K+
• "Know Your Worth" - Khalid & Disclosure | 135K+
• "Yosemite" - Lana Del Rey | 135K+
• "Bali" - Rich Brian & Guapdad 4000 | 135K+
• "ATTENTION!" - XXXTENTACION | 135K+
• "BUZZCUT" - BROCKHAMPTON ft. Danny Brown | 135K+
• "Reputation" - Post Malone | 130K+
• "Better Days" - Neiked, Mae Muller & Polo G | 130K+
• "Chase / glass shards" - XXXTENTACION | 130K+
• "WISH" - Denzel Curry | 130K+
• "NOIZE" - Jaden ft. Tyler, The Creator | 130K+
• "The Outside" - twenty one pilots | 130K+
• "She" - Selena Gomez | 130K+
• "Broke As Fuck" - YBN Cordae | 130K+
• "me & ur ghost" - blackbear | 130K+
• "Everybody Business" - Kehlani | 130K+
• "Bleed" - A Boogie wit da Hoodie | 130K+
• "Nasty" - DaBaby ft. Megan Stallion & Ashanti | 130K+
• "Monica Lewinsky" - SAINt JHN ft. A Boogie | 130K+
• "Can You Blame Me" - Kehlani ft. Lucky Daye | 130K+
• "Dropped Out" - Playboi Carti | 130K+
• "Catch The Sun" - Lil Baby | 130K+
• "All Bad" - Future ft. Lil Uzi | 130K+
• "GNF (OKOKOK)" - Polo G | 130K+
• "The Voice" - Lil Durk | 130K+
• "I Am What I Am" - King Von ft. Fivio Foreign | 130K+
• "Saturday" - twenty one pilots | 130K+
• "A-O-K" - Tai Verdes | 130K+
• "Life Support" - NBA YoungBoy | 130K+
• "The Joker And The Queen" - Ed Sheeran | 130K+
• "Prayer" - Kendrick Lamar | 130K+
• "Beat The Odds" - Lil Tjay | 130K+
• "Heaven On Earth" - Kid Cudi | 125K+
• "Red Eye" - NBA YoungBoy | 120K+
• "Loved By You" - Justin Bieber ft. Burna Boy | 120K+
• "Jigsaw" - Conan Gray | 120K+
• "Otherside of America" - Meek Mill | 120K+
• "Dark But Just a Game" - Lana Del Rey | 120K+
• "Wild at Heart" - Lana Del Rey | 120K+
• "Mulberry Street" - twenty one pilots | 120K+
• "90MH" - TREFUEGO | 120K+
• "STORY" - NF | 120K+
• "LA Leakers Freestyle" - J. Cole | 120K+
• "Ya'aburnee" - Halsey | 120K+
• "Skate" - Silk Sonic | 120K+
• "Eurovision" - Central Cee | 120K+
• "Go In" - Lil Tjay | 115K+
• "No Excuses" - NF | 115K+
• "What You Need" - Don Toliver | 115K+
• "lost souls" - Baby Keem | 115K+
• "Twenty To One" - Dave | 115K+
• "Sandman" - A$AP Rocky | 110K+
• "Lilith" - Halsey | 110K+
• "Voice of the Heroes" - Lil Baby & Lil Durk | 110K+
• "Don't Go Yet" - Camila Cabello | 110K+
• "No Time" - KSI ft. Lil Durk | 110K+
• "Up All Night" - Khalid | 110K+
• "papercuts" - MGK | 110K+
• "Deserve You" - Justin Bieber | 110K+
• "MAZZA" - slowthai & A$AP Rocky | 110K+
• "THAT'S A JOKE" - NF | 110K+
• "DND" - Polo G | 110K+
• "High School In Jakarta" - NIKI | 110K+
• "Cooler Than A Bitch" - Gunna ft. Roddy Ricch | 110K+
• "I Lied" - Joyner Lucas | 110K+
• "ZAZA" - 6IX9INE | 110K+
• "Brain & Heart" - Melanie Martinez | 110K+
• "Titanium" - Dave | 105K+
• "Something Real" - Chris Brown & Summer Walker | 105K+
• "Take You Back" - Russ & Kehlani | 105K+
• "Luv Is Art" - A Boogie ft. Lil Uzi | 105K+
• "Dior (Remix)" - Pop Smoke ft. Gunna | 105K+
• "I'm Ready" - Sam Smith & Demi Lovato | 105K+
• "LAYERS" - NF | 105K+
• "Fly As Me" - Silk Sonic | 105K+
• "4 Da Gang" - 42 Dugg & Roddy Ricch | 105K+
• "Bout a Million" - Pop Smoke ft. 42 Dugg & 21 Savage | 105K+
• "Girl is a Gun" - Halsey | 105K+
• "Telepath" - Conan Gray | 105K+
• "YUKON (INTERLUDE)" - Joji | 105K+
• "Cold Heart" - Elton John & Dua Lipa | 100K+
• "High" - Miley Cyrus | 100K+
• "Over Your Head" - Future & Lil Uzi Vert | 100K+
• "Upgrade" - Joji | 100K+
• "The Other Side" - Justin Timberlake & SZA | 100K+
• "all i know" - MGK ft. Trippie Redd | 100K+
• "MOMMA TALK" - Tyler, The Creator | 100K+
• "React" - The Pussycat Dolls | 100K+
• "concert for aliens" - MGK | 100K+
• "Speak" - Jhené Aiko | 100K+
• "Wandered To LA" - Juice WRLD & Justin Bieber | 100K+
• "Never Take It" - twenty one pilots | 100K+
• "Bounce Man" - twenty one pilots | 100K+
• "Something to Rap About" - Freddie Gibbs ft. Tyler, The Creator | 100K+
• "1985" - Freddie Gibbs | 100K+
• "No Auto" - Lil Uzi Vert ft. Lil Durk | 100K+
• "Even/Part" - Olivia Rodrigo & Joshua Bassett | 100K+
• "Night Crawling" - Miley Cyrus | 100K+
• "ZTFO" - Big Sean | 100K+
• "2010" - Earl Sweatshirt | 100K+
• "Fall Slowly" - Joyner Lucas ft. Ashanti | 100K+
• "Pray 4 Love" - Rod Wave | 100K+
• "Dragonball Durag" - Thundercat | 100K+
• "St. Lucia" - Future | 100K+
• "Better Believe" - Belly ft. Young Thug & The Weeknd | 100K+
100,000 - 90,000 views (11)
• "DON'T SHOOT UP THE PARTY" - BROCKHAMPTON | 99K+
• "LTDP (FUCK BET)" - Lil Nas X & YoungBoy | 99K+
• "Love in My Pocket" - Rich Brian | 97K+
• "Twisted" - French Montana ft. A$AP Rocky, Juicy J & Logic | 96K+
• "Lust" - SAINt JHN ft. Janelle Kroll | 96K+
• "THE LIGHT P. II" - BROCKHAMPTON | 96K+
• "whispers indistinctly" - $UICIDEBOY$ | 95K+
• "JUMP" - Lil Durk & King Von ft. Memo600 & Booka600 | 95K+
• "The Man, The Myth, The Legend - Juice WRLD | 95K+
• "BROKEN GIRLS" - Saba | 95K+
• "Windowsill" - ZAYN | 95K+12Embed